<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday Wishes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
  <style>
    body{
      background-color: #000;
      color: #fff;
      font-family: "Lilita One", sans-serif;
      font-weight: 400;
      font-style: normal;
      overflow-x: hidden;
      overflow-y: hidden;
    }

   .greet{
    font-size: 50px;
    position: absolute;
    left: 30%;
    top: 70%;
    opacity: 1;
    display: none;
   }

   .greet p{
    font-size: 30px;
    position: relative;
    top: 80%;
   }

   .balloon1{
    height: 200px;
    position: absolute;
    top: 0%;
    transform : scaleX(-1);
    display: none;
   }

   .balloon2{
    height: 200px;
    position: absolute;
    left: 85%;
    display: none;
   }

   .addBalloons{
    animation: animate 10s ease-in-out 0s 1;
   }

   @keyframes animate {
    0%{
      top: 100%;
      
    }

    100%{
      top: 0%;
    }
   }

   .button1,.button2,.button3,.button4{
    height: 45px;
    width: 120px;
    background-color: pink;
    border: 2px solid yellowgreen;
    border-radius: 5px;
    font-family: "Lilita One", sans-serif;
    font-size: 30px;
    font-weight: 500;
    color:#fff;
    transition: .5s;
   }

   .button1{
    position: absolute;
    top: 90%;
    left: 30%;
   }

   .button2{
    position: absolute;
    top: 90%;
    left: 42%
   }

   .button3{
    position: absolute;
    top: 90%;
    left: 54%;
   }

   .button4{
    position: absolute;
    top: 90%;
    left: 66%;
   }

   .button1:hover,.button2:hover,.button3:hover,.button4:hover{
    color: black;
    background: yellowgreen;
   }

   .lights{
    position: absolute;
    left: 30%;
    opacity: 1;
    display: none;
   }

   .cake{
    position: absolute;
    left: 37%;
    top: 30%;
    display: none;
   }

   .confetti1{
    position: absolute;
    top: 30%;
    width: 200px;
    display: none;
   }

   .confetti2{
    position: absolute;
    top: 30%;
    left: 85%;
    width: 200px;
    display: none;
   }

   @media(max-width: 1000px) and (min-width: 700px) {
    .button1,.button2,.button3,.button4{
    height: 45px;
    width: 80px;
    background-color: pink;
    border: 2px solid yellowgreen;
    border-radius: 5px;
    font-family: "Lilita One", sans-serif;
    font-size: 20px;
    font-weight: 350;
    color:#fff;
    transition: .5s;
   }

   .button1{
    position: absolute;
    top: 90%;
    left: 28%;
   }

   .button2{
    position: absolute;
    top: 90%;
    left: 40%
   }

   .button3{
    position: absolute;
    top: 90%;
    left: 52%;
   }

   .button4{
    position: absolute;
    top: 90%;
    left: 64%;
   }

   .lights{
    position: absolute;
    width: 50%;
    left: 28%;
    opacity: 1;
    display: none;
   }

   .balloon2{
    height: 200px;
    position: absolute;
    left: 73%;
    display: none;
   }

   .cake{
    position: absolute;
    left: 28%;
    top: 30%;
    display: none;
   }

   .confetti1{
    position: absolute;
    top: 35%;
    width: 150px;
    display: none;
   }

   .confetti2{
    position: absolute;
    top: 35%;
    left: 78%;
    width: 150px;
    display: none;
   }

   .greet{
    font-size: 40px;
    position: absolute;
    left: 20%;
    top: 70%;
    opacity: 1;
    display: none;
   }

   .greet p{
    font-size: 20px;
    position: relative;
    top: 80%;
   }
   }

   @media (max-width: 690px){
    .button1,.button2,.button3,.button4{
    height: 45px;
    width: 53px;
    background-color: pink;
    border: 2px solid yellowgreen;
    border-radius: 5px;
    font-family: "Lilita One", sans-serif;
    font-size: 12px;
    font-weight: 150;
    color:#fff;
    transition: .5s;
   }

   .button1{
    position: absolute;
    top: 90%;
    left: 25%;
   }

   .button2{
    position: absolute;
    top: 90%;
    left: 37%
   }

   .button3{
    position: absolute;
    top: 90%;
    left: 49%;
   }

   .button4{
    position: absolute;
    top: 90%;
    left: 61%;
   }

   .lights{
    position: absolute;
    width: 40%;
    left: 33%;
    opacity: 1;
    display: none;
   }

   .balloon1{
    height: 200px;
    position: absolute;
    top: 0%;
    transform : scaleX(-1);
    display: none;
    width: 25%;
   }

   .balloon2{
    height: 200px;
    position: absolute;
    left: 73%;
    display: none;
    width: 25%;
   }

   .cake{
    position: absolute;
    width: 50%;
    left: 25%;
    top: 30%;
    display: none;
   }

   .confetti1{
    position: absolute;
    top: 38%;
    width: 100px;
    display: none;
   }

   .confetti2{
    position: absolute;
    top: 38%;
    left: 78%;
    width: 100px;
    display: none;
   }

   .greet{
    font-size: 30px;
    position: absolute;
    left: 16%;
    top: 70%;
    opacity: 1;
    display: none;
   }

   .greet p{
    font-size: 15px;
    position: relative;
    top: 80%;
   }
   }
  </style>
</head>
<body>
  <div class="greet">
    <span>Selamat</span><span> Ulang</span><span> Tahun</span><span>...</span>
    <p>Panjang umur, sehat selalu, dan berkah umurnya</p>
  </div>
  <img src="./images/lights.gif" alt="" class="lights">
  <img src="./images/balloons.gif" alt="" class="balloon1">
  <img src="./images/balloons.gif" alt="" class="balloon2">
  <img src="./images/cake.gif" alt="" class="cake">
  <img src="./images/confetti.gif" alt="" class="confetti1">
  <img src="./images/confetti.gif" alt="" class="confetti2">
  <button class="button1">Lampu</button>
  <button class="button2">Balon</button>
  <button class="button3">Kue</button>
  <button class="button4">Konfeti</button>
  <audio class="audio" src="./Happy Birthday to YouBirthday Song [Music Box].mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
